<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Userprofile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffece5"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#bb7659"
        android:padding="20dp">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/img"
            android:transitionName="logo_image" />

        <TextView
            android:id="@+id/fullname_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="96dp"
            android:layout_toRightOf="@+id/profile_image"
            android:fontFamily="@font/ds"
            android:includeFontPadding="false"
            android:text="Taimoor Sikander"
            android:textColor="#000"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/username_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fullname_field"
            android:layout_marginLeft="17dp"
            android:layout_marginBottom="15dp"
            android:layout_toRightOf="@+id/profile_image"
            android:includeFontPadding="false"
            android:text="taimoor_sikander"
            android:textSize="25sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_marginTop="-100dp"
        android:layout_width="match_parent"
        android:padding="20dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_height="125dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            app:cardBackgroundColor="#bb7659"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="5dp">


                <ImageButton
                    android:id="@+id/payment_desc"
                    android:layout_width="130dp"
                    android:layout_height="98dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/brown"
                    android:includeFontPadding="false"
                    android:onClick="calender"
                    android:src="@drawable/calendar"
                    android:text="smth"
                    android:textSize="20sp" />

            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView android:layout_height="125dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            app:cardBackgroundColor="#bb7659"
            app:cardElevation="10dp">
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:padding="5dp">


            <ImageButton
                android:id="@+id/kk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@color/brown"
                android:includeFontPadding="false"
                android:onClick="todo"
                android:src="@drawable/pen"
                android:text="smth"
                android:textSize="20sp" />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:hint="Full Name"
            android:id="@+id/full_name_profile"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColorHint="#80000000"
            app:boxStrokeColor="#80000000"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:textColor="@color/black"
                android:drawableStart="@drawable/ic_baseline_account_circle_24"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:hint="Email"
            android:id="@+id/email_profile"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="#000"
            android:textColorHint="#80000000"
            app:boxStrokeColor="#80000000"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText

                android:drawablePadding="10dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:drawableStart="@drawable/ic_baseline_email_24"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:hint="Password"
            android:id="@+id/password_profile"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColorHint="#80000000"
            app:boxStrokeColor="#80000000"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText

                android:drawablePadding="10dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:drawableStart="@drawable/lock"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#bb7659"

            android:onClick="update"
            android:text="UPDATE" />
</LinearLayout>



</LinearLayout>